spring.application.name=supplywise

server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DataSource configuration

# - Production / Development (In case of missing environment variables)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/supplywise}
spring.datasource.username=${DB_USERNAME:supplywiseuser}
spring.datasource.password=${DB_PASSWORD:supplywisepassword}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret_key=Avcho0PR4Lyp46K5G1KisHDNwQ885nxuaSsN8vXQCEWJg45wN0RPH54OKOPnpIHa8tACP2Ed0izkdsYyeXdkQpcs61UsE4Om4XvNWByf8HAy0Q0YKtiga4ZRK0A3hDik
# 20 minutes
jwt.expirationtime.access=1200000
# 2 days
jwt.expirationtime.refresh=172800000

# Cognito Configuration
cognito-domain=eu-west-1cqv0ahnls.auth.eu-west-1.amazoncognito.com